src/main/proto/message.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.hello";
option java_outer_classname = "Message";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Hello {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}